{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "handsoff-llm-intent",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-22",
  "workers_dev": true,
  "secrets": {
    "required": ["HANDSOFF_APP_TOKEN"],
  },
}
